PORT=5000
SALT=secret-word
DB_HOST=127.0.0.1
DB_USER=login
DB_PASSWORD=password
DB_PORT=27017
DB_NAME = six-cities
UPLOAD_DIRECTORY_PATH=ะก:\some\path\six-cities.loc\upload
STATIC_DIRECTORY_PATH=ะก:\some\path\six-cities.loc\static
JWT_SECRET=jwt-secret
JWT_EXPIRED=3d
HOST=localhost
